# Domain
DOMAIN_NAME=oaoulad-.42.fr

# Database
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password
DB_HOST=mariadb
DB_PORT=3306

# WordPress
WP_TITLE=My WordPress Site
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@oaoulad-.42.fr

# Paths (adjust yourlogin to your actual login)
WP_VOLUME=/home/oaoulad-/data/wordpress
DB_VOLUME=/home/oaoulad-/data/mariadb