# WordPress setup
WP_URL=http://localhost
WP_TITLE=Inception
WP_ADMIN=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootpass
